<!DOCTYPE html>
<html>
<style>
    
	#header{
		background-color:rgb(255,70,39);
        color:rgb(255,255,255);
        font-size:30px;
        text-align:center;
	}
    
	
	body{
            font-family:verdana,tohama;
            font-size:16px;
	}
    
    body a{
            text-decoration:none;
        
    }
    
    .small_image{
        
            width:100px;
            float:left;
    }
    
    #wrapper{
        
            width:100%;
            max-width:1000px;
            margin-left:auto;
            margin-right:auto;
            background-color:rgb(50,50,50);
    }
    
    #song{
        
        width:200px;
        height:300px;
        background-color:rgb(1,142,167);
        margin:20px;
        padding:15px;
        color:rgb(255,255,255);
        float:left;
    }
    
    .image{
            width:100%;
        
    }
    
    .time{
        
            color:rgb(0,0,0);
            font-size:11px;
            text-align:right;
    }
    
</style>

<body>

<div id="wrapper">

	<div id="header">

		<img src="header.jpg" style="height:250px;float:left;"/>
        
        <img src="eminem.jpg" class="small_image" />
        
        <img src="the%20chainsmokers.jpg" class="small_image" />
        
        <img src="macklemore.jpg" class="small_image" />
        
		<br/>Music<br/>
        <div style="font-size:20px;">Where Music Lives</div>
        
        <br style="clear:both;"/>
	</div>
    
    <a href="index.html">
    <div id="song">
        
        <img src="kamikaze.png" class="image" /><br/>  <br/>
        Song: <b>The Ringer</b><br/><br/>
        Artist: Eminem<br/><br/>
        
        <div class="time">Album: Kamikaze</div><br/>

</div>
<a/>
        
    <a href="index.html">
    <div id="song">
        
        <img src="the%20heist.jpg" class="image" /><br/>  <br/>
        Song: <b>Thrift Shop</b><br/><br/>
        Artist: Macklemore<br/><br/>
        
        <div class="time">Album: The Heist</div><br/>

</div>
<a/>
             
    <a href="index.html">
    <div id="song">
        
        <img src="happier.png" class="image" /><br/>  <br/>
        Song: <b>Happier</b><br/><br/>
        Artist: Marshmello<br/><br/>
        
        <div class="time">Album: Happier</div><br/>

</div>
<a/>
                  
    <a href="index.html">
    <div id="song">
        
        <img src="spider%20man.jpg" class="image" /><br/>  <br/>
        Song: <b>Sunflower</b><br/><br/>
        Artist: Post Malone<br/><br/>
        
        <div class="time">Album: Spider-Man</div><br/>

</div>
<a/>
                       
    <a href="index.html">
    <div id="song">
        
        <img src="firestone.jpg" class="image" /><br/>  <br/>
        Song: <b>Firestone</b><br/><br/>
        Artist: Kygo<br/><br/>
        
        <div class="time">Album: Firestone</div><br/>

</div>
<a/>
                            
    <a href="index.html">
    <div id="song">
        
        <img src="Watch%20me.jpg" class="image" /><br/>  <br/>
        Song: <b>Watch Me Whip</b><br/><br/>
        Artist: Silento<br/><br/>
        
        <div class="time">Album: Watch Me Whip</div><br/>

</div>
<a/>
 <br style="clear:both;"/>
        
        </div>

</body>
</html>
