<!DOCTYPE html>
<html>
	<head>
    <title>Music site</title>
</head>
<style>
    
	#header{
		background-color:rgb(255,70,39);
        color:rgb(255,255,255);
        font-size:30px;
        text-align:center;
	}
    
	
	body{
            font-family:verdana,tohama;
            font-size:16px;
	}
    
    body a{
            text-decoration:none;
        
    }
    
    .small_image{
        
            width:100px;
            float:left;
    }
    
    #wrapper{
        
            width:100%;
            max-width:1000px;
            margin-left:auto;
            margin-right:auto;
            background-color:rgb(50,50,50);
    }
    
    #song{
        
        width:200px;
        height:300px;
        background-color:rgb(1,142,167);
        margin:20px;
        padding:15px;
        color:rgb(255,255,255);
        float:left;
    }
    
    .image{
            width:100%;
        
    }
    
    .time{
        
            color:rgb(0,0,0);
            font-size:11px;
            text-align:right;
    }
    
</style>

<body>

<div id="wrapper">

	<div id="header">

		<img src="header.jpg" style="height:250px;float:left;"/>
        
        <img src="eminem.jpg" class="small_image" />
        
        <img src="the%20chainsmokers.jpg" class="small_image" />
        
        <img src="macklemore.jpg" class="small_image" />
        
		<br/>Music<br/>
        <div style="font-size:20px;">Where Music Lives</div>
        
        <br style="clear:both;"/>
	</div>
    
    <a href="https://www.youtube.com/watch?v=EZJbg0_Wp5Y">
    <div id="song">
        
        <img src="kamikaze.png" class="image" /><br/>  <br/>
        Song: <b>The Ringer</b><br/><br/>
        Artist: Eminem<br/><br/>
        
        <div class="time">Album: Kamikaze</div><br/>

</div>
<a/>
        
    <a href="https://www.youtube.com/watch?v=QK8mJJJvaes">
    <div id="song">
        
        <img src="the%20heist.jpg" class="image" /><br/>  <br/>
        Song: <b>Thrift Shop</b><br/><br/>
        Artist: Macklemore<br/><br/>
        
        <div class="time">Album: The Heist</div><br/>

</div>
<a/>
             
    <a href="https://www.youtube.com/watch?v=m7Bc3pLyij0">
    <div id="song">
        
        <img src="happier.png" class="image" /><br/>  <br/>
        Song: <b>Happier</b><br/><br/>
        Artist: Marshmello<br/><br/>
        
        <div class="time">Album: Happier</div><br/>

</div>
<a/>
                  
    <a href="https://www.youtube.com/watch?v=ApXoWvfEYVU">
    <div id="song">
        
        <img src="spider%20man.jpg" class="image" /><br/>  <br/>
        Song: <b>Sunflower</b><br/><br/>
        Artist: Post Malone<br/><br/>
        
        <div class="time">Album: Spider-Man</div><br/>

</div>
<a/>
                       
    <a href="https://www.youtube.com/watch?v=9Sc-ir2UwGU">
    <div id="song">
        
        <img src="firestone.jpg" class="image" /><br/>  <br/>
        Song: <b>Firestone</b><br/><br/>
        Artist: Kygo<br/><br/>
        
        <div class="time">Album: Firestone</div><br/>

</div>
<a/>
                            
    <a href="https://www.youtube.com/watch?v=vjW8wmF5VWc">
    <div id="song">
        
        <img src="Watch%20me.jpg" class="image" /><br/>  <br/>
        Song: <b>Watch Me Whip</b><br/><br/>
        Artist: Silento<br/><br/>
        
        <div class="time">Album: Watch Me Whip</div><br/>

</div>
<a/>
		
		<a href="https://www.youtube.com/watch?v=qscvyzCXMxo">
    <div id="song">
        
        <img src="kemarin.jpg" class="image" /><br/>  <br/>
        Song: <b>Kemarin</b><br/><br/>
        Artist: Seventeen<br/><br/>
        
        <div class="time">Album: Kemarin</div><br/>

</div>
<a/>
	<a href="https://www.youtube.com/watch?v=d9rzMgk166I">
    <div id="song">
        
        <img src="terbang.jpg" class="image" /><br/>  <br/>
        Song: <b>Terbang</b><br/><br/>
        Artist: Zynakal<br/><br/>
        
        <div class="time">Album: Terbang</div><br/>

</div>
<a/>	
	<a href="https://www.youtube.com/watch?v=jdgfD8ac6ao">
    <div id="song">
        
        <img src="selow.jpg" class="image" /><br/>  <br/>
        Song: <b>Selow</b><br/><br/>
        Artist: Wahyu<br/><br/>
        
        <div class="time">Album: Selow</div><br/>

</div>
<a/>
		<a href="https://www.youtube.com/watch?v=hALDMXY0nS0">
    <div id="song">
        
        <img src="Saleem.jpg" class="image" /><br/>  <br/>
        Song: <b>Suci Dalam Debu</b><br/><br/>
        Artist: Saleem<br/><br/>
        
        <div class="time">Album: Suci Dalam Debu</div><br/>

</div>
<a/>
		<a href="https://www.youtube.com/watch?v=iivJKqVDXrQ">
    <div id="song">
        
        <img src="gemuruh.jpg" class="image" /><br/>  <br/>
        Song: <b>Gemuruh</b><br/><br/>
        Artist: Wings and Search<br/><br/>
        
        <div class="time">Album: Gemuruh</div><br/>

</div>
<a/>
		<a href="https://www.youtube.com/watch?v=KIlV5nY8YXw">
    <div id="song">
        
        <img src="bloodshed.jpg" class="image" /><br/>  <br/>
        Song: <b>Srikandi Cintaku</b><br/><br/>
        Artist: Bloodshed<br/><br/>
        
        <div class="time">Album: Srikandi Cintaku</div><br/>

</div>
<a/>
 <br style="clear:both;"/>
 </div>

</body>
</html>
