<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>REGISTER</title>
</head>

<!DOCTYPE html>
<html>
<head>
<style>
body
	{
  background-color: darkred;
}	
	
h1 {
  font-size: 50px;
}
	h1 {
  text-shadow: 0 0 40px #2700ff;
}
h1 {
  color: #ffffff;
}
	h1.oblique {
  font-style: oblique;
}
	
	h2 {
  color: #ffffff;
}
	
	h2 {
  text-shadow: 0 0 40px #2700ff;
}
	

  .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

</style>
</head>
<body>

<center><h1 class="oblique">...L.I.V.E  M.U.S.I.C...</h1></center>
	<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<center><i class="fa fa-music"style="font-size:60px"></i>
<i class="fa fa-music" style="font-size:60px"></i>
<i class="fa fa-music" style="font-size:60px"></i>
<i class="fa fa-music" style="font-size:60px"></i></center>

</body>
</html> 
	<hr>
	<br><br>
	<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: #ff5979;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw">

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat">
    <hr>
	<a href="file:///C:/Users/USER/Desktop/FAIQ%20FAKHRI%20SEM-2/UI_PROJECT_V1/www/index.3.html">
		<center><button>Register</button></center>

	</a>
 </div>


</body>
</html>
	
	
</body>
</html>
