<!DOCTYPE html>
<html>
<head>
    <title>MAIN PAGE</title>
</head>
	
<!DOCTYPE html>
<html>
<head>
<style>
body
	{
  background-color: #500012;
}	
	
h1 {
  font-size: 50px;
}
	h1 {
  text-shadow: 0 0 40px #2700ff;
}
h1 {
  color: #ffffff;
}
	h1.oblique {
  font-style: oblique;
}
	
	img {
  border-radius: 50%;
}
	
	h2 {
  color: #ffffff;
}
	
	h2 {
  text-shadow: 0 0 40px #2700ff;
}
	h3 {
  color: #1f01ff;
}
	
	

  .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

</style>
</head>
<body>

<center><h1 class="oblique">...L.I.V.E  M.U.S.I.C...</h1></center>
	<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<center><i class="fa fa-music"style="font-size:60px"></i>
<i class="fa fa-music" style="font-size:60px"></i>
<i class="fa fa-music" style="font-size:60px"></i>
<i class="fa fa-music" style="font-size:60px"></i></center>

</body>
</html> 
	<hr>
	<br><br>
	<CENTER><img src="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/dHnxL5V/live-music-neon-sign-lights-logo-text-glowing-multicolor-4k_vju82u8f__S0000.jpg" alt="LIVE MUSIC LOGO" width="420" height="280"></CENTER>
	
	<center><h3><a href="index.2.html">REGISTER YOUR ACCOUNT</a></h3></center>
 
  
	
	
</body>
</html>
