<!DOCTYPE html>
<html>
	<head>
    <title>Music site</title>
</head>
<style>
    
	#header{
		background-color:rgb(255,70,39);
        color:rgb(217, 255, 248);
        font-size:30px;
        text-align:center;
	}
    
	
	body{
            font-family:verdana,tohama;
            font-size:16px;
	}
    
    body a{
            text-decoration:none;
        
    }
    
    .small_image{
        
            width:100px;
            float:left;
    }
    
    #wrapper{
        
            width:30%;
            max-width:400px;
            margin-left:auto;
            margin-right:auto;
            background-color:rgb(50,50,50);
    }
    
    #song{
        
        width:200px;
        height:300px;
        background-color:rgb(1,142,167);
        margin:20px;
        padding:15px;
        color:rgb(255,255,255);
        float:down;
    }
    
    .image{
            width:100%;
        
    }
    
    .time{
        
            color:rgb(0,0,0);
            font-size:11px;
            text-align:right;
    }
    
</style>

<body>

<div id="wrapper">

	<div id="header">

		<img src="header.jpg" style="height:250px;float:left;"/>
        
        <img src="eminem.jpg" class="small_image" />
        
        <img src="the%20chainsmokers.jpg" class="small_image" />
        
        <img src="macklemore.jpg" class="small_image" />
        
		<br/>Music<br/>
        <div style="font-size:20px;">Where Music Lives</div>
        
        <br style="clear:both;"/>
	</div>
    
   
		<a href="https://www.youtube.com/watch?v=qscvyzCXMxo">
    <div id="song">
        
        <img src="kemarin.jpg" class="image" /><br/>  <br/>
        Song: <b>Kemarin</b><br/><br/>
        Artist: Seventeen<br/><br/>
        
        <div class="time">Album: Kemarin</div><br/>

</div>
<a/>
	<a href="https://www.youtube.com/watch?v=d9rzMgk166I">
    <div id="song">
        
        <img src="terbang.jpg" class="image" /><br/>  <br/>
        Song: <b>Terbang</b><br/><br/>
        Artist: Zynakal<br/><br/>
        
        <div class="time">Album: Terbang</div><br/>

</div>
<a/>	
	<a href="https://www.youtube.com/watch?v=jdgfD8ac6ao">
    <div id="song">
        
        <img src="selow.jpg" class="image" /><br/>  <br/>
        Song: <b>Selow</b><br/><br/>
        Artist: Wahyu<br/><br/>
        
        <div class="time">Album: Selow</div><br/>

</div>
<a/>
		
 <br style="clear:both;"/>
 </div>

</body>
</html>