<!DOCTYPE html>
<html>
    <head>
        <title>L.I.V.E M.U.S.I.C</title>
    </head>
    <body>
		
		<center><h1 class="oblique">...L.I.V.E  M.U.S.I.C...</h1></center>
		<hr>
       <CENTER><h1>PLEASE LOGIN FIRST:</h1></CENTER>
        <center><form name="login">
            <h3>USERNAME</h3><input type="text" name="userid"/>
            <br><br>
            <h3>PASSWORD</h3><input type="password" name="pswrd"/>
            <br><br>
            <input type="button" onclick="check(this.form)" value="Login"/>
            <input type="reset" value="Cancel"/>
        </form></center>
        <script language="javascript">
            function check(form) { 
                if(form.userid.value == "faiq" && form.pswrd.value == "1234") {
                    window.open("index.html")
                                       alert("You have succefully login")
                                }
                else {
                    alert("Error Password or Username")
                }
            }
        </script>
 </body>
	
</html>

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("http://clipart-library.com/images/rijrAB4rT.jpg");
}
	h1 {
  font-size: 50px;
}
	h1 {
  text-shadow: 0 0 40px #2700ff;
}
h1 {
  color: #ffffff;
}
	h1.oblique {
  font-style: oblique;
}
	h3{
		color: aliceblue;
	}
</style>
</head>
</html>
